<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-8R-vhM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mafia logo" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-gm-AVY">
                                        <rect key="frame" x="40" y="67" width="241" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TT0-gm-AVY" secondAttribute="height" multiplier="241:237" id="mYj-Qh-qdH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-nw-hPH">
                                        <rect key="frame" x="32" y="365" width="256" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="KhP-d7-dEw"/>
                                        </constraints>
                                        <state key="normal" image="button"/>
                                        <connections>
                                            <action selector="onJoinGameClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3G-iC-kEt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the Mob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-BG-xkJ">
                                        <rect key="frame" x="78" y="383" width="165" height="28"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hoe-nw-hPH" firstAttribute="leading" secondItem="Jdh-8R-vhM" secondAttribute="leadingMargin" constant="24" id="BDc-mX-8d3"/>
                                    <constraint firstItem="TT0-gm-AVY" firstAttribute="leading" secondItem="Jdh-8R-vhM" secondAttribute="leadingMargin" constant="32" id="HOX-ku-452"/>
                                    <constraint firstItem="hC5-BG-xkJ" firstAttribute="centerX" secondItem="Hoe-nw-hPH" secondAttribute="centerX" id="QK3-e5-bnA"/>
                                    <constraint firstItem="hC5-BG-xkJ" firstAttribute="centerY" secondItem="Hoe-nw-hPH" secondAttribute="centerY" id="Vsj-HC-YiQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Hoe-nw-hPH" secondAttribute="trailing" constant="24" id="k1z-Ce-o6e"/>
                                    <constraint firstItem="Hoe-nw-hPH" firstAttribute="centerX" secondItem="TT0-gm-AVY" secondAttribute="centerX" id="kI9-S4-BVp"/>
                                    <constraint firstItem="TT0-gm-AVY" firstAttribute="top" secondItem="Jdh-8R-vhM" secondAttribute="topMargin" constant="59" id="lZl-14-ncU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TT0-gm-AVY" secondAttribute="trailing" constant="31" id="uWc-xw-Pt5"/>
                                    <constraint firstItem="Hoe-nw-hPH" firstAttribute="top" secondItem="TT0-gm-AVY" secondAttribute="bottom" constant="61" id="uv1-PB-vlJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdh-8R-vhM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7GZ-XE-LTr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jdh-8R-vhM" secondAttribute="bottom" id="Hni-TI-ahm"/>
                            <constraint firstItem="Jdh-8R-vhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V9k-Wl-9HR"/>
                            <constraint firstAttribute="trailing" secondItem="Jdh-8R-vhM" secondAttribute="trailing" id="u2A-zc-qA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="s2H-v6-72V" kind="modal" id="Xq7-ok-JiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="31"/>
        </scene>
        <!--Player Profile-->
        <scene sceneID="DCk-vu-Iek">
            <objects>
                <viewController id="R9P-wX-ulS" customClass="PlayerProfileViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PO0-E1-Ijc"/>
                        <viewControllerLayoutGuide type="bottom" id="UG0-Ed-T1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgO-jD-dTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-gH-2JN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRJ-wp-3UY">
                                        <rect key="frame" x="42" y="336" width="121" height="25"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-Xc-8gW">
                                        <rect key="frame" x="42" y="396" width="60" height="25"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOl-6h-laz">
                                        <rect key="frame" x="100" y="98" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bOl-6h-laz" secondAttribute="height" multiplier="1:1" id="Hpe-CH-TOo"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMv-sq-Cqg">
                                        <rect key="frame" x="42" y="246" width="237" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="27W-io-pWL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-1M-ghL">
                                        <rect key="frame" x="230" y="333" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-xM-qha">
                                        <rect key="frame" x="206" y="399" width="73" height="20"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-9M-xpR">
                                        <rect key="frame" x="46" y="455" width="229" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="c7J-uf-2R7"/>
                                        </constraints>
                                        <state key="normal" image="button"/>
                                        <connections>
                                            <action selector="onSubmitClick:" destination="R9P-wX-ulS" eventType="touchUpInside" id="RTP-fz-G5j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-AF-WT0">
                                        <rect key="frame" x="114" y="469" width="92" height="28"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bOl-6h-laz" secondAttribute="trailing" constant="100" id="2AV-yZ-E7k"/>
                                    <constraint firstItem="pRJ-wp-3UY" firstAttribute="leading" secondItem="UMv-sq-Cqg" secondAttribute="leading" id="3c1-Oc-Ail"/>
                                    <constraint firstAttribute="trailing" secondItem="UMv-sq-Cqg" secondAttribute="trailing" constant="41" id="Err-14-E5Y"/>
                                    <constraint firstItem="J1t-1M-ghL" firstAttribute="trailing" secondItem="UMv-sq-Cqg" secondAttribute="trailing" id="Guc-Gc-37x"/>
                                    <constraint firstItem="J1t-1M-ghL" firstAttribute="centerY" secondItem="pRJ-wp-3UY" secondAttribute="centerY" id="Gvi-f2-4K1"/>
                                    <constraint firstItem="J1t-1M-ghL" firstAttribute="top" secondItem="UMv-sq-Cqg" secondAttribute="bottom" constant="34" id="Jax-lW-CRp"/>
                                    <constraint firstItem="hqN-Xc-8gW" firstAttribute="leading" secondItem="pRJ-wp-3UY" secondAttribute="leading" id="NvF-uj-wOt"/>
                                    <constraint firstItem="UMv-sq-Cqg" firstAttribute="leading" secondItem="f2T-gH-2JN" secondAttribute="leading" constant="42" id="PDb-21-JDK"/>
                                    <constraint firstItem="PkH-xM-qha" firstAttribute="trailing" secondItem="J1t-1M-ghL" secondAttribute="trailing" id="Zys-ES-l6D"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pVH-9M-xpR" secondAttribute="bottom" constant="50" id="aOx-td-zNI"/>
                                    <constraint firstItem="pVH-9M-xpR" firstAttribute="top" secondItem="PkH-xM-qha" secondAttribute="bottom" constant="36" id="dgE-Jp-FfM"/>
                                    <constraint firstAttribute="trailing" secondItem="pVH-9M-xpR" secondAttribute="trailing" constant="45" id="jre-9X-9rZ"/>
                                    <constraint firstItem="jQj-AF-WT0" firstAttribute="centerY" secondItem="pVH-9M-xpR" secondAttribute="centerY" id="lyU-FY-tvf"/>
                                    <constraint firstItem="bOl-6h-laz" firstAttribute="leading" secondItem="f2T-gH-2JN" secondAttribute="leading" constant="100" id="nSL-RX-Tdv"/>
                                    <constraint firstItem="UMv-sq-Cqg" firstAttribute="top" secondItem="bOl-6h-laz" secondAttribute="bottom" constant="28" id="oqm-HK-g96"/>
                                    <constraint firstItem="PkH-xM-qha" firstAttribute="top" secondItem="J1t-1M-ghL" secondAttribute="bottom" constant="35" id="rmx-KE-lvO"/>
                                    <constraint firstItem="jQj-AF-WT0" firstAttribute="centerX" secondItem="pVH-9M-xpR" secondAttribute="centerX" id="rpM-Vp-zSN"/>
                                    <constraint firstItem="PkH-xM-qha" firstAttribute="centerY" secondItem="hqN-Xc-8gW" secondAttribute="centerY" id="w58-YI-H3E"/>
                                    <constraint firstItem="pVH-9M-xpR" firstAttribute="leading" secondItem="f2T-gH-2JN" secondAttribute="leading" constant="46" id="xRx-X2-Vo0"/>
                                    <constraint firstItem="bOl-6h-laz" firstAttribute="top" secondItem="f2T-gH-2JN" secondAttribute="top" constant="98" id="zYS-GZ-Ay7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2T-gH-2JN" firstAttribute="leading" secondItem="kgO-jD-dTf" secondAttribute="leading" id="8rs-MC-bGh"/>
                            <constraint firstItem="f2T-gH-2JN" firstAttribute="top" secondItem="kgO-jD-dTf" secondAttribute="top" id="N6g-tc-Qdr"/>
                            <constraint firstItem="UG0-Ed-T1B" firstAttribute="top" secondItem="f2T-gH-2JN" secondAttribute="bottom" id="mcY-CQ-KvE"/>
                            <constraint firstAttribute="trailing" secondItem="f2T-gH-2JN" secondAttribute="trailing" id="sBI-kF-QV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Profile" id="vJd-Zi-VZY"/>
                    <connections>
                        <outlet property="avatarImageView" destination="bOl-6h-laz" id="mtw-1b-SIj"/>
                        <outlet property="codeLabel" destination="PkH-xM-qha" id="y9N-Hs-tri"/>
                        <outlet property="isNewGameSwitch" destination="J1t-1M-ghL" id="JBl-6a-JcN"/>
                        <outlet property="playerNameTextField" destination="UMv-sq-Cqg" id="awD-fp-ITy"/>
                        <segue destination="xMK-i1-fYz" kind="push" id="gB4-vn-anv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmO-YZ-9fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="31"/>
        </scene>
        <!--Game Lobby-->
        <scene sceneID="iJ6-mj-SjW">
            <objects>
                <viewController id="xMK-i1-fYz" customClass="LobbyViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEx-wt-R01"/>
                        <viewControllerLayoutGuide type="bottom" id="CSh-W0-yEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS6-et-WXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-kx-yWp">
                                <rect key="frame" x="16" y="272" width="288" height="202"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWS-ht-fZH">
                                    <size key="itemSize" width="185" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="HpP-vp-f6F">
                                        <rect key="frame" x="52" y="64" width="185" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-5w-MEh">
                                                    <rect key="frame" x="54" y="7" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vGH-5w-MEh" firstAttribute="centerX" secondItem="HpP-vp-f6F" secondAttribute="centerX" id="n5r-B6-gHv"/>
                                            <constraint firstItem="vGH-5w-MEh" firstAttribute="centerY" secondItem="HpP-vp-f6F" secondAttribute="centerY" id="p9f-MQ-DLa"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-qq-wS8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-aa-rmn">
                                        <rect key="frame" x="37" y="487" width="247" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="pYK-LV-bEo"/>
                                        </constraints>
                                        <state key="normal" image="button"/>
                                        <connections>
                                            <action selector="onStartGameClick:" destination="xMK-i1-fYz" eventType="touchUpInside" id="ERP-v4-9EV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="187592" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DS-FU-0dh">
                                        <rect key="frame" x="68" y="140" width="184" height="51"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players (min 6)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-Bd-HP3">
                                        <rect key="frame" x="94" y="225" width="132" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-hl-ALm">
                                        <rect key="frame" x="16" y="254" width="288" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="c9G-nx-MYX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-EF-IG5">
                                        <rect key="frame" x="85" y="86" width="150" height="28"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-08-HTm">
                                        <rect key="frame" x="267" y="217" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="7Xu-hP-wtT"/>
                                            <constraint firstAttribute="width" constant="37" id="Cs6-Eb-XQi"/>
                                        </constraints>
                                        <state key="normal" image="addUsersIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP9-Cq-5JA">
                                        <rect key="frame" x="94" y="501" width="134" height="28"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T3t-aa-rmn" firstAttribute="leading" secondItem="zfx-qq-wS8" secondAttribute="leading" constant="37" id="Guc-M8-XV0"/>
                                    <constraint firstAttribute="trailing" secondItem="vXs-hl-ALm" secondAttribute="trailing" constant="16" id="Haw-gu-v4c"/>
                                    <constraint firstItem="8v1-EF-IG5" firstAttribute="leading" secondItem="zfx-qq-wS8" secondAttribute="leading" constant="85" id="M57-p3-D3f"/>
                                    <constraint firstItem="D8Y-08-HTm" firstAttribute="centerY" secondItem="RIk-Bd-HP3" secondAttribute="centerY" id="Wbe-mt-LNX"/>
                                    <constraint firstItem="vXs-hl-ALm" firstAttribute="leading" secondItem="zfx-qq-wS8" secondAttribute="leading" constant="16" id="Y9Q-ha-3ow"/>
                                    <constraint firstItem="9DS-FU-0dh" firstAttribute="centerX" secondItem="8v1-EF-IG5" secondAttribute="centerX" id="ZHl-pe-rLr"/>
                                    <constraint firstItem="wP9-Cq-5JA" firstAttribute="centerY" secondItem="T3t-aa-rmn" secondAttribute="centerY" id="ZK9-my-gIR"/>
                                    <constraint firstItem="RIk-Bd-HP3" firstAttribute="top" secondItem="9DS-FU-0dh" secondAttribute="bottom" constant="34" id="aEY-Ro-kkd"/>
                                    <constraint firstItem="8v1-EF-IG5" firstAttribute="top" secondItem="zfx-qq-wS8" secondAttribute="top" constant="86" id="aVh-Fh-JpP"/>
                                    <constraint firstAttribute="trailing" secondItem="T3t-aa-rmn" secondAttribute="trailing" constant="36" id="fmK-lw-mUS"/>
                                    <constraint firstItem="9DS-FU-0dh" firstAttribute="top" secondItem="8v1-EF-IG5" secondAttribute="bottom" constant="26" id="iru-Ow-7cp"/>
                                    <constraint firstItem="D8Y-08-HTm" firstAttribute="trailing" secondItem="vXs-hl-ALm" secondAttribute="trailing" id="jlK-UE-a6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="T3t-aa-rmn" secondAttribute="bottom" constant="25" id="m3H-QG-gEz"/>
                                    <constraint firstItem="RIk-Bd-HP3" firstAttribute="centerX" secondItem="9DS-FU-0dh" secondAttribute="centerX" id="mcl-LE-spi"/>
                                    <constraint firstItem="wP9-Cq-5JA" firstAttribute="centerX" secondItem="T3t-aa-rmn" secondAttribute="centerX" id="nbo-wT-9IK"/>
                                    <constraint firstAttribute="trailing" secondItem="8v1-EF-IG5" secondAttribute="trailing" constant="85" id="t1h-ne-Nnt"/>
                                    <constraint firstItem="vXs-hl-ALm" firstAttribute="top" secondItem="RIk-Bd-HP3" secondAttribute="bottom" constant="8" id="uXp-1Q-uOc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zfx-qq-wS8" secondAttribute="trailing" id="Pv9-YK-twv"/>
                            <constraint firstItem="zfx-qq-wS8" firstAttribute="top" secondItem="kS6-et-WXh" secondAttribute="top" id="gIM-O5-yFA"/>
                            <constraint firstItem="zfx-qq-wS8" firstAttribute="leading" secondItem="kS6-et-WXh" secondAttribute="leading" id="nXS-wA-CHB"/>
                            <constraint firstItem="CSh-W0-yEg" firstAttribute="top" secondItem="zfx-qq-wS8" secondAttribute="bottom" id="vHV-B3-1xe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Lobby" id="eC3-01-VKE"/>
                    <connections>
                        <outlet property="codeLabel" destination="9DS-FU-0dh" id="WX6-Cz-3fZ"/>
                        <outlet property="onStartGameClick" destination="T3t-aa-rmn" id="sDp-GP-yl7"/>
                        <outlet property="playersCollectionView" destination="kS6-et-WXh" id="REC-m3-G0U"/>
                        <segue destination="Fev-t6-kij" kind="push" id="oWo-7X-NeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk5-pX-wsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="31"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jCG-EN-ic2">
            <objects>
                <viewController id="Fev-t6-kij" customClass="GameViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bi2-IO-Nv1"/>
                        <viewControllerLayoutGuide type="bottom" id="JYb-C0-jAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9du-yS-AKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-X8-935">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charles Yeh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-54-nVZ">
                                        <rect key="frame" x="103" y="188" width="114" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-Ld-3ch">
                                        <rect key="frame" x="110" y="80" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-0r-Fy4">
                                        <rect key="frame" x="257" y="80" width="55" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-7A-5bb">
                                        <rect key="frame" x="279" y="97" width="33" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-aR-zO8">
                                        <rect key="frame" x="118" y="225" width="85" height="19"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-4Q-3DQ">
                                <rect key="frame" x="20" y="249" width="280" height="299"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BWe-be-mi8">
                                    <size key="itemSize" width="109" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="f9o-yA-8wY">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-hz-paD">
                                                    <rect key="frame" x="14" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1RC-bL-O1g"/>
                                                        <constraint firstAttribute="width" secondItem="7wh-hz-paD" secondAttribute="height" multiplier="1:1" id="snT-eg-ZSq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priscilla Lok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-TU-YzR">
                                                    <rect key="frame" x="9" y="80" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-Uu-yY4">
                                                    <rect key="frame" x="83" y="0.0" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="8TQ-TU-YzR" secondAttribute="bottom" id="LSQ-l4-ioy"/>
                                            <constraint firstItem="7wh-hz-paD" firstAttribute="top" secondItem="f9o-yA-8wY" secondAttribute="topMargin" constant="-8" id="Xnc-Wf-lvT"/>
                                            <constraint firstItem="Phd-Uu-yY4" firstAttribute="trailing" secondItem="7wh-hz-paD" secondAttribute="trailing" id="g2b-SQ-vka"/>
                                            <constraint firstItem="7wh-hz-paD" firstAttribute="centerX" secondItem="f9o-yA-8wY" secondAttribute="centerX" id="naK-ch-adu"/>
                                            <constraint firstItem="8TQ-TU-YzR" firstAttribute="centerX" secondItem="f9o-yA-8wY" secondAttribute="centerX" id="njj-UY-G0K"/>
                                            <constraint firstItem="Phd-Uu-yY4" firstAttribute="top" secondItem="7wh-hz-paD" secondAttribute="top" id="wAz-ee-EBQ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl5-Y2-klo">
                                <rect key="frame" x="514" y="28" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vm2-Ck-sfu"/>
                    <connections>
                        <outlet property="actionLabel" destination="DeV-aR-zO8" id="wsm-a1-WPU"/>
                        <outlet property="avatarImageView" destination="PB9-Ld-3ch" id="Tco-rm-hFC"/>
                        <outlet property="nameLabel" destination="GBj-54-nVZ" id="eZ7-DW-Aqa"/>
                        <outlet property="playersCollectionView" destination="SHd-4Q-3DQ" id="KkB-XY-QqJ"/>
                        <outlet property="timerLabel" destination="R7f-7A-5bb" id="5ls-ae-gYg"/>
                        <segue destination="Nld-9P-le2" kind="push" id="0vP-nm-a2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpK-tt-8vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="31"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="qpg-YV-ugy">
            <objects>
                <viewController id="Nld-9P-le2" customClass="ResultsViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNQ-ZT-Z7P"/>
                        <viewControllerLayoutGuide type="bottom" id="DR8-9A-IXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIH-iV-juV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-rD-unn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-H0-fas">
                                        <rect key="frame" x="36" y="454" width="247" height="56"/>
                                        <state key="normal" image="button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-dg-nLJ">
                                        <rect key="frame" x="101" y="468" width="116" height="28"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="After eating a poisonous donut..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-4a-OZr">
                                        <rect key="frame" x="16" y="316" width="296" height="61"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priscilla has died!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-UT-e1w">
                                        <rect key="frame" x="50" y="385" width="219" height="27"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-1A-AqP">
                                        <rect key="frame" x="41" y="94" width="239" height="214"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRP-ZO-aow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mor-7h-2bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dG-7Y-HAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2H-v6-72V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMg-lk-hcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9P-wX-ulS" kind="relationship" relationship="rootViewController" id="q7A-c9-rne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA8-rP-AI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="addUsersIcon" width="50" height="50"/>
        <image name="button" width="591" height="131"/>
        <image name="mafia logo" width="463" height="463"/>
    </resources>
</document>
