<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-8R-vhM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board_black_line_texture_background_wood_55220_2560x1600" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-0l-UPB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MafiaHomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-gm-AVY">
                                        <rect key="frame" x="76" y="37" width="155" height="308"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-nw-hPH">
                                        <rect key="frame" x="32" y="382" width="256" height="64"/>
                                        <color key="backgroundColor" red="0.72156862745098038" green="0.082352941176470587" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="Create Game"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onJoinGameClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3G-iC-kEt"/>
                                            <segue destination="s2H-v6-72V" kind="modal" modalTransitionStyle="crossDissolve" id="SWD-mM-Igb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6s-1T-fcU">
                                        <rect key="frame" x="32" y="455" width="256" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <connections>
                                            <action selector="onJoinGameClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJv-dL-d5y"/>
                                            <segue destination="7Ka-0w-bLb" kind="modal" modalTransitionStyle="crossDissolve" id="AWK-y6-lrb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-Z0-yFQ">
                                        <rect key="frame" x="111" y="465" width="99" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.054901960784313725" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdh-8R-vhM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7GZ-XE-LTr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jdh-8R-vhM" secondAttribute="bottom" id="Hni-TI-ahm"/>
                            <constraint firstItem="Jdh-8R-vhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V9k-Wl-9HR"/>
                            <constraint firstAttribute="trailing" secondItem="Jdh-8R-vhM" secondAttribute="trailing" id="u2A-zc-qA7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="77"/>
        </scene>
        <!--Join Game-->
        <scene sceneID="hiu-nF-hD6">
            <objects>
                <viewController id="sjf-3R-iPJ" customClass="JoinGameViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmX-pG-UOP"/>
                        <viewControllerLayoutGuide type="bottom" id="kmb-51-9ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWP-11-8aN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-Gg-FLC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a40-c7-Dbt">
                                        <rect key="frame" x="42" y="364" width="237" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-LY-8jn">
                                        <rect key="frame" x="42" y="258" width="237" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-1V-bJ4">
                                        <rect key="frame" x="97" y="222" width="126" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="992-IV-bgP">
                                        <rect key="frame" x="111" y="96" width="99" height="99"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Obtain code from game leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-n8-LQ7">
                                        <rect key="frame" x="22" y="425" width="276" height="22"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                        <color key="textColor" red="0.72156862749999995" green="0.08235294118" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-5s-R96">
                                        <rect key="frame" x="46" y="483" width="229" height="55"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="onNextButtonClick:" destination="sjf-3R-iPJ" eventType="touchUpInside" id="GZn-8w-IDy"/>
                                            <segue destination="xMK-i1-fYz" kind="push" id="3bM-gX-wRq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-x7-93a">
                                        <rect key="frame" x="94" y="330" width="133" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.054901960780000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNM-Gg-FLC" firstAttribute="leading" secondItem="ZWP-11-8aN" secondAttribute="leading" id="JDi-hv-Qfe"/>
                            <constraint firstAttribute="trailing" secondItem="YNM-Gg-FLC" secondAttribute="trailing" id="Ks4-Vs-Ehr"/>
                            <constraint firstItem="YNM-Gg-FLC" firstAttribute="top" secondItem="ZWP-11-8aN" secondAttribute="top" id="c0l-qb-8Yj"/>
                            <constraint firstItem="kmb-51-9ep" firstAttribute="top" secondItem="YNM-Gg-FLC" secondAttribute="bottom" id="fiF-Yq-jXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Game" id="Wxk-5i-H8g">
                        <barButtonItem key="leftBarButtonItem" image="home" id="39B-aZ-ink">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameCodeLabel" destination="a40-c7-Dbt" id="NYv-2A-DzB"/>
                        <outlet property="nameLabel" destination="4Ac-LY-8jn" id="Jv9-en-0GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qS-0E-0qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="442"/>
        </scene>
        <!--Player Profile-->
        <scene sceneID="DCk-vu-Iek">
            <objects>
                <viewController id="R9P-wX-ulS" customClass="PlayerProfileViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PO0-E1-Ijc"/>
                        <viewControllerLayoutGuide type="bottom" id="UG0-Ed-T1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgO-jD-dTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-gH-2JN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMv-sq-Cqg">
                                        <rect key="frame" x="44" y="250" width="237" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-9M-xpR">
                                        <rect key="frame" x="42" y="482" width="229" height="55"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="onNextButtonClick:" destination="R9P-wX-ulS" eventType="touchUpInside" id="yVQ-OW-bbf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-IN-4tT">
                                        <rect key="frame" x="110" y="336" width="117" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-RJ-2VS">
                                        <rect key="frame" x="44" y="370" width="233" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-uL-Efp">
                                                <rect key="frame" x="84" y="14" width="65" height="27"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share code to add players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-Ow-i4v">
                                        <rect key="frame" x="42" y="434" width="237" height="22"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                        <color key="textColor" red="0.72156862749999995" green="0.08235294118" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-cG-nO6">
                                        <rect key="frame" x="97" y="219" width="126" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-R7-zBD">
                                        <rect key="frame" x="110" y="94" width="99" height="99"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.054901960780000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2T-gH-2JN" firstAttribute="leading" secondItem="kgO-jD-dTf" secondAttribute="leading" id="05R-8G-8Zy"/>
                            <constraint firstItem="f2T-gH-2JN" firstAttribute="leading" secondItem="kgO-jD-dTf" secondAttribute="leading" id="8rs-MC-bGh"/>
                            <constraint firstItem="UG0-Ed-T1B" firstAttribute="top" secondItem="f2T-gH-2JN" secondAttribute="bottom" id="LeB-Yj-7VF"/>
                            <constraint firstItem="f2T-gH-2JN" firstAttribute="top" secondItem="kgO-jD-dTf" secondAttribute="top" id="N6g-tc-Qdr"/>
                            <constraint firstAttribute="trailing" secondItem="f2T-gH-2JN" secondAttribute="trailing" id="Sj4-HH-OY4"/>
                            <constraint firstItem="f2T-gH-2JN" firstAttribute="top" secondItem="kgO-jD-dTf" secondAttribute="top" id="fTJ-zt-IC0"/>
                            <constraint firstItem="UG0-Ed-T1B" firstAttribute="top" secondItem="f2T-gH-2JN" secondAttribute="bottom" id="mcY-CQ-KvE"/>
                            <constraint firstAttribute="trailing" secondItem="f2T-gH-2JN" secondAttribute="trailing" id="sBI-kF-QV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Profile" id="vJd-Zi-VZY">
                        <barButtonItem key="leftBarButtonItem" image="home" id="OGx-N1-dC0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeLabel" destination="ebP-uL-Efp" id="Oag-QH-PeP"/>
                        <outlet property="playerNameTextField" destination="UMv-sq-Cqg" id="awD-fp-ITy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmO-YZ-9fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-213"/>
        </scene>
        <!--Game Lobby-->
        <scene sceneID="iJ6-mj-SjW">
            <objects>
                <viewController id="xMK-i1-fYz" customClass="LobbyViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEx-wt-R01"/>
                        <viewControllerLayoutGuide type="bottom" id="CSh-W0-yEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS6-et-WXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-kx-yWp">
                                <rect key="frame" x="16" y="272" width="288" height="202"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWS-ht-fZH">
                                    <size key="itemSize" width="185" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="HpP-vp-f6F">
                                        <rect key="frame" x="51.5" y="64" width="185" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-5w-MEh">
                                                    <rect key="frame" x="54" y="7" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vGH-5w-MEh" firstAttribute="centerX" secondItem="HpP-vp-f6F" secondAttribute="centerX" id="n5r-B6-gHv"/>
                                            <constraint firstItem="vGH-5w-MEh" firstAttribute="centerY" secondItem="HpP-vp-f6F" secondAttribute="centerY" id="p9f-MQ-DLa"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-qq-wS8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-aa-rmn">
                                        <rect key="frame" x="37" y="487" width="247" height="56"/>
                                        <state key="normal" image="button"/>
                                        <connections>
                                            <action selector="onStartGameClick:" destination="xMK-i1-fYz" eventType="touchUpInside" id="ERP-v4-9EV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="187592" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DS-FU-0dh">
                                        <rect key="frame" x="213" y="94" width="91" height="25"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-EF-IG5">
                                        <rect key="frame" x="16" y="94" width="127" height="25"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-08-HTm">
                                        <rect key="frame" x="135" y="141" width="51" height="50"/>
                                        <state key="normal" image="addUsersIcon"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-qj-dkc">
                                        <rect key="frame" x="16" y="199" width="288" height="253"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p2e-M3-V4M">
                                            <size key="itemSize" width="66" height="68"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOB ASSEMBLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP9-Cq-5JA">
                                        <rect key="frame" x="49" y="501" width="222" height="28"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.054901960780000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zfx-qq-wS8" secondAttribute="trailing" id="Pv9-YK-twv"/>
                            <constraint firstItem="zfx-qq-wS8" firstAttribute="top" secondItem="kS6-et-WXh" secondAttribute="top" id="gIM-O5-yFA"/>
                            <constraint firstItem="zfx-qq-wS8" firstAttribute="leading" secondItem="kS6-et-WXh" secondAttribute="leading" id="nXS-wA-CHB"/>
                            <constraint firstItem="CSh-W0-yEg" firstAttribute="top" secondItem="zfx-qq-wS8" secondAttribute="bottom" id="vHV-B3-1xe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Lobby" id="eC3-01-VKE"/>
                    <connections>
                        <outlet property="codeLabel" destination="9DS-FU-0dh" id="WX6-Cz-3fZ"/>
                        <outlet property="onStartGameClick" destination="T3t-aa-rmn" id="sDp-GP-yl7"/>
                        <outlet property="playersCollectionView" destination="kS6-et-WXh" id="REC-m3-G0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk5-pX-wsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="111"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="qpg-YV-ugy">
            <objects>
                <viewController id="Nld-9P-le2" customClass="ResultsViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNQ-ZT-Z7P"/>
                        <viewControllerLayoutGuide type="bottom" id="DR8-9A-IXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIH-iV-juV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-rD-unn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mafiaBacksplash" translatesAutoresizingMaskIntoConstraints="NO" id="jJj-my-5J6">
                                        <rect key="frame" x="-7" y="221" width="327" height="347"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-H0-fas">
                                        <rect key="frame" x="36" y="454" width="247" height="56"/>
                                        <state key="normal" image="button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-dg-nLJ">
                                        <rect key="frame" x="101" y="468" width="116" height="28"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="After eating a poisonous donut..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-4a-OZr">
                                        <rect key="frame" x="16" y="316" width="296" height="61"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priscilla has died!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-UT-e1w">
                                        <rect key="frame" x="50" y="385" width="219" height="27"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-1A-AqP">
                                        <rect key="frame" x="41" y="94" width="239" height="214"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRP-ZO-aow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mor-7h-2bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dG-7Y-HAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2H-v6-72V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMg-lk-hcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72156862749999995" green="0.08235294118" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9P-wX-ulS" kind="relationship" relationship="rootViewController" id="q7A-c9-rne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA8-rP-AI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGc-JN-uJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ka-0w-bLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEl-mM-Eie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72156862749999995" green="0.08235294118" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjf-3R-iPJ" kind="relationship" relationship="rootViewController" id="UqI-bb-uzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vC-Ky-RoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="MafiaHomeIcon" width="293" height="631"/>
        <image name="addUsersIcon" width="50" height="50"/>
        <image name="board_black_line_texture_background_wood_55220_2560x1600" width="2560" height="1600"/>
        <image name="button" width="591" height="131"/>
        <image name="home" width="25" height="25"/>
        <image name="mafiaBacksplash" width="240" height="250"/>
    </resources>
</document>
