<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-8R-vhM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_black_line_texture_background_wood_55220_2560x1600-1" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-97-NFU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MafiaHomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-gm-AVY">
                                        <rect key="frame" x="78" y="59" width="164" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TT0-gm-AVY" secondAttribute="height" multiplier="155:320" id="QdI-rp-jNA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-nw-hPH">
                                        <rect key="frame" x="32" y="419" width="256" height="64"/>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.0" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="AkA-39-qUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.051290923320000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create Game"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="s2H-v6-72V" kind="modal" modalTransitionStyle="crossDissolve" id="SWD-mM-Igb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6s-1T-fcU">
                                        <rect key="frame" x="32" y="492" width="256" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="6xU-Pt-9VA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Join Game"/>
                                        <connections>
                                            <segue destination="7Ka-0w-bLb" kind="modal" modalTransitionStyle="crossDissolve" id="AWK-y6-lrb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MafiaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-MZ-NOO">
                                        <rect key="frame" x="30" y="149" width="260" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5u9-MZ-NOO" secondAttribute="height" multiplier="280:109" id="JmR-tx-Lv3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W6s-1T-fcU" secondAttribute="bottom" constant="30" id="0oa-Qr-XI5"/>
                                    <constraint firstItem="W6s-1T-fcU" firstAttribute="top" secondItem="Hoe-nw-hPH" secondAttribute="bottom" constant="9" id="2Np-sl-xju"/>
                                    <constraint firstItem="Hoe-nw-hPH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TT0-gm-AVY" secondAttribute="bottom" constant="20" id="3mA-vy-6XX"/>
                                    <constraint firstItem="5u9-MZ-NOO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jdh-8R-vhM" secondAttribute="leading" constant="30" id="5gf-gd-1Bj"/>
                                    <constraint firstItem="Hoe-nw-hPH" firstAttribute="leading" secondItem="Jdh-8R-vhM" secondAttribute="leading" constant="32" id="A8I-VJ-ChK"/>
                                    <constraint firstAttribute="trailing" secondItem="Hoe-nw-hPH" secondAttribute="trailing" constant="32" id="EHH-qD-hMx"/>
                                    <constraint firstItem="xQO-97-NFU" firstAttribute="centerY" secondItem="Jdh-8R-vhM" secondAttribute="centerY" id="Jjb-r1-HDP"/>
                                    <constraint firstItem="5u9-MZ-NOO" firstAttribute="centerY" secondItem="TT0-gm-AVY" secondAttribute="centerY" constant="-29.5" id="Mg9-ur-AdT"/>
                                    <constraint firstItem="TT0-gm-AVY" firstAttribute="centerX" secondItem="Jdh-8R-vhM" secondAttribute="centerX" id="Nko-Hs-0BZ"/>
                                    <constraint firstItem="5u9-MZ-NOO" firstAttribute="centerX" secondItem="Jdh-8R-vhM" secondAttribute="centerX" id="Omn-ND-21S"/>
                                    <constraint firstItem="xQO-97-NFU" firstAttribute="width" secondItem="Jdh-8R-vhM" secondAttribute="width" id="SY4-tj-V7Q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5u9-MZ-NOO" secondAttribute="trailing" constant="30" id="Tfj-nz-oRK"/>
                                    <constraint firstItem="xQO-97-NFU" firstAttribute="height" secondItem="Jdh-8R-vhM" secondAttribute="height" id="VAR-9t-hiE"/>
                                    <constraint firstItem="W6s-1T-fcU" firstAttribute="leading" secondItem="Jdh-8R-vhM" secondAttribute="leading" constant="32" id="g8t-6w-juL"/>
                                    <constraint firstItem="xQO-97-NFU" firstAttribute="centerX" secondItem="Jdh-8R-vhM" secondAttribute="centerX" id="heL-8l-qGj"/>
                                    <constraint firstAttribute="trailing" secondItem="W6s-1T-fcU" secondAttribute="trailing" constant="32" id="jY5-Rt-Z0N"/>
                                    <constraint firstItem="5u9-MZ-NOO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jdh-8R-vhM" secondAttribute="top" constant="20" id="q2z-Ov-Fpy"/>
                                    <constraint firstItem="W6s-1T-fcU" firstAttribute="centerX" secondItem="Hoe-nw-hPH" secondAttribute="centerX" id="qmk-wg-UOu"/>
                                    <constraint firstItem="TT0-gm-AVY" firstAttribute="top" secondItem="Jdh-8R-vhM" secondAttribute="top" constant="59" id="rK0-fi-4t6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdh-8R-vhM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7GZ-XE-LTr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jdh-8R-vhM" secondAttribute="bottom" id="Hni-TI-ahm"/>
                            <constraint firstItem="Jdh-8R-vhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V9k-Wl-9HR"/>
                            <constraint firstAttribute="trailing" secondItem="Jdh-8R-vhM" secondAttribute="trailing" id="u2A-zc-qA7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="77"/>
        </scene>
        <!--Join Game-->
        <scene sceneID="hiu-nF-hD6">
            <objects>
                <viewController id="sjf-3R-iPJ" customClass="JoinGameViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmX-pG-UOP"/>
                        <viewControllerLayoutGuide type="bottom" id="kmb-51-9ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWP-11-8aN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-Gg-FLC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board_black_line_texture_background_wood_55220_2560x1600-1" translatesAutoresizingMaskIntoConstraints="NO" id="UId-ex-de3">
                                        <rect key="frame" x="0.0" y="0.0" width="1563" height="2276"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-LY-8jn">
                                        <rect key="frame" x="46" y="350" width="229" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9OE-jg-sTs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.3816763684640524" green="0.3816763684640524" blue="0.3816763684640524" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Character_mystery_white" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-BR-9ah">
                                        <rect key="frame" x="45" y="100" width="230" height="230"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-wh-rKr">
                                        <rect key="frame" x="45" y="100" width="230" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e9g-wh-rKr" secondAttribute="height" multiplier="1:1" id="Mwe-Ke-HyV"/>
                                        </constraints>
                                        <state key="normal" image="whiteFrame"/>
                                        <connections>
                                            <action selector="onAvatarButtonClick:" destination="R9P-wX-ulS" eventType="touchUpInside" id="U7R-UK-5aX"/>
                                            <action selector="onAvatarButtonClick:" destination="sjf-3R-iPJ" eventType="touchUpInside" id="lKI-j2-Brx"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name required to join game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP5-RO-lJe">
                                        <rect key="frame" x="43" y="397" width="235" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLd-ys-l7t">
                                        <rect key="frame" x="46" y="393" width="229" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Cdd-nD-4PO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-DT-I77">
                                        <rect key="frame" x="46" y="458" width="229" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LNG-Tb-F17"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-5s-R96">
                                        <rect key="frame" x="46" y="483" width="229" height="55"/>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="pOp-km-09e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Join Game"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onNextButtonClick:" destination="sjf-3R-iPJ" eventType="touchUpInside" id="GZn-8w-IDy"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Game code required to join game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-DD-AJI">
                                        <rect key="frame" x="45" y="463" width="230" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Game Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jml-qo-SHo">
                                        <rect key="frame" x="46" y="415" width="229" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qi6-7J-znt"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.31727059194890073" green="0.31727059194890073" blue="0.31727059194890073" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sNW-5s-R96" secondAttribute="trailing" constant="45" id="4Em-qH-SyU"/>
                                    <constraint firstItem="e9g-wh-rKr" firstAttribute="centerX" secondItem="Cw3-BR-9ah" secondAttribute="centerX" id="B9e-Ql-hON"/>
                                    <constraint firstItem="e9g-wh-rKr" firstAttribute="width" secondItem="Cw3-BR-9ah" secondAttribute="width" id="CwI-c7-zxC"/>
                                    <constraint firstItem="GLd-ys-l7t" firstAttribute="centerX" secondItem="4Ac-LY-8jn" secondAttribute="centerX" id="DXF-Hp-Oyf"/>
                                    <constraint firstItem="e9g-wh-rKr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YNM-Gg-FLC" secondAttribute="leading" constant="30" id="Fc0-jZ-VbY"/>
                                    <constraint firstItem="jml-qo-SHo" firstAttribute="leading" secondItem="YNM-Gg-FLC" secondAttribute="leading" constant="46" id="GTu-yI-Jap"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ac-LY-8jn" secondAttribute="trailing" constant="45" id="Hsd-UL-fFb"/>
                                    <constraint firstItem="bHC-DT-I77" firstAttribute="centerX" secondItem="jml-qo-SHo" secondAttribute="centerX" id="IXv-LH-fMv"/>
                                    <constraint firstItem="WP5-RO-lJe" firstAttribute="centerX" secondItem="GLd-ys-l7t" secondAttribute="centerX" id="L4J-Vr-NVe"/>
                                    <constraint firstItem="bHC-DT-I77" firstAttribute="width" secondItem="jml-qo-SHo" secondAttribute="width" id="Nx2-Dz-Moy"/>
                                    <constraint firstItem="jml-qo-SHo" firstAttribute="top" secondItem="4Ac-LY-8jn" secondAttribute="bottom" constant="15" id="Paq-0K-42m"/>
                                    <constraint firstItem="sNW-5s-R96" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jml-qo-SHo" secondAttribute="bottom" constant="18" id="UNn-7i-egw"/>
                                    <constraint firstAttribute="bottom" secondItem="sNW-5s-R96" secondAttribute="bottom" constant="30" id="XJI-MC-KTk"/>
                                    <constraint firstItem="e9g-wh-rKr" firstAttribute="height" secondItem="Cw3-BR-9ah" secondAttribute="height" id="aAa-PS-T6r"/>
                                    <constraint firstItem="e9g-wh-rKr" firstAttribute="centerY" secondItem="Cw3-BR-9ah" secondAttribute="centerY" id="f6I-CK-Jzp"/>
                                    <constraint firstItem="WP5-RO-lJe" firstAttribute="top" secondItem="GLd-ys-l7t" secondAttribute="bottom" constant="2" id="fMC-k0-9Na"/>
                                    <constraint firstItem="e9g-wh-rKr" firstAttribute="top" secondItem="YNM-Gg-FLC" secondAttribute="top" constant="100" id="fxS-l1-GjB"/>
                                    <constraint firstItem="GLd-ys-l7t" firstAttribute="width" secondItem="4Ac-LY-8jn" secondAttribute="width" id="gAz-v8-3PI"/>
                                    <constraint firstAttribute="trailing" secondItem="jml-qo-SHo" secondAttribute="trailing" constant="45" id="iih-rg-Kj7"/>
                                    <constraint firstItem="4Ac-LY-8jn" firstAttribute="top" secondItem="e9g-wh-rKr" secondAttribute="bottom" constant="20" id="ixs-w6-yiK"/>
                                    <constraint firstItem="RIH-DD-AJI" firstAttribute="centerX" secondItem="bHC-DT-I77" secondAttribute="centerX" id="lEL-M6-L9W"/>
                                    <constraint firstItem="bHC-DT-I77" firstAttribute="bottom" secondItem="jml-qo-SHo" secondAttribute="bottom" constant="-5" id="lcs-Oh-ry5"/>
                                    <constraint firstItem="GLd-ys-l7t" firstAttribute="bottom" secondItem="4Ac-LY-8jn" secondAttribute="bottom" constant="-5" id="q9C-Fb-Jgf"/>
                                    <constraint firstItem="sNW-5s-R96" firstAttribute="leading" secondItem="YNM-Gg-FLC" secondAttribute="leading" constant="46" id="uH7-uf-xKm"/>
                                    <constraint firstItem="4Ac-LY-8jn" firstAttribute="leading" secondItem="YNM-Gg-FLC" secondAttribute="leading" constant="46" id="vBO-j6-zra"/>
                                    <constraint firstItem="RIH-DD-AJI" firstAttribute="top" secondItem="bHC-DT-I77" secondAttribute="bottom" constant="3" id="vnm-JW-1tQ"/>
                                    <constraint firstItem="e9g-wh-rKr" firstAttribute="centerX" secondItem="YNM-Gg-FLC" secondAttribute="centerX" id="yx6-Ps-bt4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e9g-wh-rKr" secondAttribute="trailing" constant="30" id="zqD-B3-AYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNM-Gg-FLC" firstAttribute="leading" secondItem="ZWP-11-8aN" secondAttribute="leading" id="JDi-hv-Qfe"/>
                            <constraint firstAttribute="trailing" secondItem="YNM-Gg-FLC" secondAttribute="trailing" id="Ks4-Vs-Ehr"/>
                            <constraint firstItem="YNM-Gg-FLC" firstAttribute="top" secondItem="ZWP-11-8aN" secondAttribute="top" id="c0l-qb-8Yj"/>
                            <constraint firstItem="kmb-51-9ep" firstAttribute="top" secondItem="YNM-Gg-FLC" secondAttribute="bottom" id="fiF-Yq-jXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Game" id="Wxk-5i-H8g">
                        <barButtonItem key="leftBarButtonItem" image="home" id="39B-aZ-ink">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onHomeButtonClicked:" destination="sjf-3R-iPJ" id="B3R-el-QlS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="Cw3-BR-9ah" id="VrJ-b9-qCv"/>
                        <outlet property="cameraButton" destination="e9g-wh-rKr" id="mxS-v6-K86"/>
                        <outlet property="codeErrorLabel" destination="RIH-DD-AJI" id="z2v-Ri-JUR"/>
                        <outlet property="gameCodeLabel" destination="jml-qo-SHo" id="Bgt-4n-7Ct"/>
                        <outlet property="joinButton" destination="sNW-5s-R96" id="3Gv-hW-3se"/>
                        <outlet property="nameErrorLabel" destination="WP5-RO-lJe" id="suJ-FN-2fr"/>
                        <outlet property="nameLabel" destination="4Ac-LY-8jn" id="Jv9-en-0GC"/>
                        <segue destination="gAK-6C-nrw" kind="modal" identifier="joinGameSegue" modalTransitionStyle="crossDissolve" id="Mjp-3s-ZiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qS-0E-0qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="440"/>
        </scene>
        <!--Create Game-->
        <scene sceneID="DCk-vu-Iek">
            <objects>
                <viewController id="R9P-wX-ulS" userLabel="Create Game" customClass="CreateGameViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PO0-E1-Ijc"/>
                        <viewControllerLayoutGuide type="bottom" id="UG0-Ed-T1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgO-jD-dTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-gH-2JN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board_black_line_texture_background_wood_55220_2560x1600-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-hI-61U">
                                        <rect key="frame" x="0.0" y="0.0" width="1563" height="2276"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-1Y-TIP">
                                        <rect key="frame" x="45" y="383" width="230" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rad-ic-O4V"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Character_mystery_white" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-Ot-zN1">
                                        <rect key="frame" x="37" y="100" width="247" height="247"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heP-fC-pIT">
                                        <rect key="frame" x="37" y="100" width="247" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="heP-fC-pIT" secondAttribute="height" multiplier="1:1" id="qch-HF-MAL"/>
                                        </constraints>
                                        <state key="normal" image="whiteFrame"/>
                                        <connections>
                                            <action selector="onAvatarButtonClick:" destination="R9P-wX-ulS" eventType="touchUpInside" id="BfA-qW-5ja"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name required to create game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-Fo-aMK">
                                        <rect key="frame" x="34" y="431" width="253" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duY-G7-T4h">
                                        <rect key="frame" x="45" y="425" width="230" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="vPN-6i-HEL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-9M-xpR">
                                        <rect key="frame" x="46" y="483" width="229" height="55"/>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="sLn-tN-Drv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Create Game"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onNextButtonClick:" destination="R9P-wX-ulS" eventType="touchUpInside" id="1MF-ow-rby"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="heP-fC-pIT" firstAttribute="centerX" secondItem="jd4-Ot-zN1" secondAttribute="centerX" id="1Je-c2-QiF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="heP-fC-pIT" secondAttribute="trailing" constant="30" id="1Lg-UU-gHv"/>
                                    <constraint firstAttribute="bottom" secondItem="pVH-9M-xpR" secondAttribute="bottom" constant="30" id="4PC-8u-PGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pVH-9M-xpR" secondAttribute="trailing" constant="45" id="5OY-Kg-Ibd"/>
                                    <constraint firstItem="CqC-Fo-aMK" firstAttribute="centerX" secondItem="duY-G7-T4h" secondAttribute="centerX" id="5a7-81-GrH"/>
                                    <constraint firstItem="heP-fC-pIT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2T-gH-2JN" secondAttribute="leading" constant="30" id="AQu-2G-3Ai"/>
                                    <constraint firstItem="CqC-Fo-aMK" firstAttribute="top" secondItem="duY-G7-T4h" secondAttribute="bottom" constant="4" id="CmA-nz-mnj"/>
                                    <constraint firstAttribute="trailing" secondItem="VGX-1Y-TIP" secondAttribute="trailing" constant="45" id="Djx-Sw-1SU"/>
                                    <constraint firstItem="heP-fC-pIT" firstAttribute="centerY" secondItem="jd4-Ot-zN1" secondAttribute="centerY" id="FIj-Df-3lu"/>
                                    <constraint firstItem="heP-fC-pIT" firstAttribute="top" secondItem="f2T-gH-2JN" secondAttribute="top" constant="100" id="QKF-en-ra8"/>
                                    <constraint firstItem="heP-fC-pIT" firstAttribute="height" secondItem="jd4-Ot-zN1" secondAttribute="height" id="QlR-CY-euT"/>
                                    <constraint firstItem="VGX-1Y-TIP" firstAttribute="bottom" secondItem="duY-G7-T4h" secondAttribute="bottom" constant="6" id="SOn-vi-2x6"/>
                                    <constraint firstItem="duY-G7-T4h" firstAttribute="centerX" secondItem="VGX-1Y-TIP" secondAttribute="centerX" id="TiW-dQ-AqE"/>
                                    <constraint firstItem="duY-G7-T4h" firstAttribute="width" secondItem="VGX-1Y-TIP" secondAttribute="width" id="dPW-cT-nRA"/>
                                    <constraint firstItem="pVH-9M-xpR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VGX-1Y-TIP" secondAttribute="bottom" constant="50" id="eRY-gm-VDA"/>
                                    <constraint firstItem="pVH-9M-xpR" firstAttribute="leading" secondItem="f2T-gH-2JN" secondAttribute="leading" constant="46" id="ejH-se-zkv"/>
                                    <constraint firstItem="VGX-1Y-TIP" firstAttribute="top" secondItem="heP-fC-pIT" secondAttribute="bottom" constant="36" id="fpI-WV-NTz"/>
                                    <constraint firstItem="CqC-Fo-aMK" firstAttribute="centerX" secondItem="VGX-1Y-TIP" secondAttribute="centerX" id="g6h-4I-SW5"/>
                                    <constraint firstItem="heP-fC-pIT" firstAttribute="centerX" secondItem="f2T-gH-2JN" secondAttribute="centerX" id="hoI-j6-vWT"/>
                                    <constraint firstItem="VGX-1Y-TIP" firstAttribute="leading" secondItem="f2T-gH-2JN" secondAttribute="leading" constant="45" id="mB9-9h-plB"/>
                                    <constraint firstItem="heP-fC-pIT" firstAttribute="width" secondItem="jd4-Ot-zN1" secondAttribute="width" id="va1-8m-Tqq"/>
                                    <constraint firstItem="pVH-9M-xpR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CqC-Fo-aMK" secondAttribute="bottom" constant="20" id="vlv-70-pgP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2T-gH-2JN" firstAttribute="leading" secondItem="kgO-jD-dTf" secondAttribute="leading" id="05R-8G-8Zy"/>
                            <constraint firstItem="f2T-gH-2JN" firstAttribute="leading" secondItem="kgO-jD-dTf" secondAttribute="leading" id="8rs-MC-bGh"/>
                            <constraint firstItem="UG0-Ed-T1B" firstAttribute="top" secondItem="f2T-gH-2JN" secondAttribute="bottom" id="LeB-Yj-7VF"/>
                            <constraint firstItem="f2T-gH-2JN" firstAttribute="top" secondItem="kgO-jD-dTf" secondAttribute="top" id="N6g-tc-Qdr"/>
                            <constraint firstAttribute="trailing" secondItem="f2T-gH-2JN" secondAttribute="trailing" id="Sj4-HH-OY4"/>
                            <constraint firstItem="f2T-gH-2JN" firstAttribute="top" secondItem="kgO-jD-dTf" secondAttribute="top" id="fTJ-zt-IC0"/>
                            <constraint firstItem="UG0-Ed-T1B" firstAttribute="top" secondItem="f2T-gH-2JN" secondAttribute="bottom" id="mcY-CQ-KvE"/>
                            <constraint firstAttribute="trailing" secondItem="f2T-gH-2JN" secondAttribute="trailing" id="sBI-kF-QV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Profile" id="vJd-Zi-VZY">
                        <barButtonItem key="leftBarButtonItem" image="home" id="OGx-N1-dC0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onHomeButtonClicked:" destination="R9P-wX-ulS" id="cwH-6h-EcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageButton" destination="heP-fC-pIT" id="z2f-oz-w6R"/>
                        <outlet property="avatarImageView" destination="jd4-Ot-zN1" id="e3w-cc-ia9"/>
                        <outlet property="errorLabel" destination="CqC-Fo-aMK" id="ddC-oY-8Y7"/>
                        <outlet property="joinButton" destination="pVH-9M-xpR" id="jET-Om-BE4"/>
                        <outlet property="playerNameTextField" destination="VGX-1Y-TIP" id="GjH-Ej-Hd3"/>
                        <segue destination="gAK-6C-nrw" kind="modal" identifier="newGame2LobbySegue" modalTransitionStyle="crossDissolve" id="IP9-q3-hWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmO-YZ-9fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-213"/>
        </scene>
        <!--Game Lobby-->
        <scene sceneID="tKY-oJ-9Ng">
            <objects>
                <viewController id="gAK-6C-nrw" customClass="LobbyViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyW-rc-d24"/>
                        <viewControllerLayoutGuide type="bottom" id="b6m-4y-XUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjz-1m-DbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-Ee-z9b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_black_line_texture_background_wood_55220_2560x1600-1" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-lN-6BB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-bR-K58">
                                        <rect key="frame" x="22" y="157" width="276" height="300"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" rowHeight="45" id="4uR-M8-7CW" customClass="PlayerTableViewCell" customModule="Mafia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="276" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uR-M8-7CW" id="Tlh-Yb-zY0">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-NZ-nCe">
                                                            <rect key="frame" x="15" y="9" width="85" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-Mb-tDz">
                                                            <rect key="frame" x="196" y="10" width="70" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="xzQ-0l-dcj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <state key="normal" title="Leave">
                                                                <color key="titleColor" red="0.68627450980000004" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="u3l-Mb-tDz" secondAttribute="trailing" constant="10" id="A7q-vQ-mhe"/>
                                                        <constraint firstItem="u3l-Mb-tDz" firstAttribute="top" secondItem="Tlh-Yb-zY0" secondAttribute="top" constant="10" id="WSS-Nf-KVF"/>
                                                        <constraint firstAttribute="bottom" secondItem="u3l-Mb-tDz" secondAttribute="bottom" constant="10" id="aWt-ce-MuX"/>
                                                        <constraint firstItem="ZC8-NZ-nCe" firstAttribute="centerY" secondItem="Tlh-Yb-zY0" secondAttribute="centerY" id="p8r-Cb-XCn"/>
                                                        <constraint firstItem="u3l-Mb-tDz" firstAttribute="centerY" secondItem="ZC8-NZ-nCe" secondAttribute="centerY" id="qnV-R7-LwG"/>
                                                        <constraint firstItem="ZC8-NZ-nCe" firstAttribute="leading" secondItem="Tlh-Yb-zY0" secondAttribute="leading" constant="15" id="tv6-EJ-j48"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="leaveButton" destination="u3l-Mb-tDz" id="hvN-NW-9OD"/>
                                                    <outlet property="playerNameLabel" destination="ZC8-NZ-nCe" id="YDR-5m-w9H"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-Cz-wGe">
                                        <rect key="frame" x="138" y="108" width="45" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-dx-M9Y">
                                        <rect key="frame" x="106" y="80" width="109" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-mZ-5gb">
                                        <rect key="frame" x="46" y="484" width="229" height="55"/>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="vEK-d8-BbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onStartGameClick:" destination="gAK-6C-nrw" eventType="touchUpInside" id="YnY-91-aSr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Lobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N08-NG-9rV">
                                        <rect key="frame" x="91" y="32" width="138" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MAZ-bR-K58" firstAttribute="leading" secondItem="oNP-Ee-z9b" secondAttribute="leading" constant="22" id="0af-en-fgz"/>
                                    <constraint firstItem="N08-NG-9rV" firstAttribute="centerX" secondItem="oNP-Ee-z9b" secondAttribute="centerX" id="1Tl-gA-Jqo"/>
                                    <constraint firstAttribute="bottom" secondItem="gUF-mZ-5gb" secondAttribute="bottom" constant="29" id="5mS-F4-wuA"/>
                                    <constraint firstItem="MAZ-bR-K58" firstAttribute="top" secondItem="t7u-Cz-wGe" secondAttribute="bottom" constant="21" id="JPk-F4-zwp"/>
                                    <constraint firstItem="vGT-lN-6BB" firstAttribute="height" secondItem="oNP-Ee-z9b" secondAttribute="height" id="NAg-U8-oqf"/>
                                    <constraint firstItem="yQV-dx-M9Y" firstAttribute="top" secondItem="N08-NG-9rV" secondAttribute="bottom" constant="16" id="Svs-QG-lQt"/>
                                    <constraint firstItem="t7u-Cz-wGe" firstAttribute="centerX" secondItem="oNP-Ee-z9b" secondAttribute="centerX" id="aWb-YS-9ds"/>
                                    <constraint firstItem="vGT-lN-6BB" firstAttribute="width" secondItem="oNP-Ee-z9b" secondAttribute="width" id="bTt-ds-84t"/>
                                    <constraint firstItem="gUF-mZ-5gb" firstAttribute="top" secondItem="MAZ-bR-K58" secondAttribute="bottom" constant="27" id="dBg-1A-5EK"/>
                                    <constraint firstItem="vGT-lN-6BB" firstAttribute="centerX" secondItem="oNP-Ee-z9b" secondAttribute="centerX" id="dkr-H8-Hdj"/>
                                    <constraint firstItem="t7u-Cz-wGe" firstAttribute="top" secondItem="yQV-dx-M9Y" secondAttribute="bottom" id="eiJ-BX-m0O"/>
                                    <constraint firstItem="vGT-lN-6BB" firstAttribute="centerY" secondItem="oNP-Ee-z9b" secondAttribute="centerY" id="gfd-em-Tiq"/>
                                    <constraint firstAttribute="trailing" secondItem="MAZ-bR-K58" secondAttribute="trailing" constant="22" id="jLr-Hl-V0a"/>
                                    <constraint firstItem="yQV-dx-M9Y" firstAttribute="centerX" secondItem="oNP-Ee-z9b" secondAttribute="centerX" id="nTl-YB-OyX"/>
                                    <constraint firstItem="gUF-mZ-5gb" firstAttribute="leading" secondItem="oNP-Ee-z9b" secondAttribute="leading" constant="46" id="nbg-aJ-WT8"/>
                                    <constraint firstAttribute="trailing" secondItem="gUF-mZ-5gb" secondAttribute="trailing" constant="45" id="s7H-4y-NQn"/>
                                    <constraint firstItem="N08-NG-9rV" firstAttribute="top" secondItem="oNP-Ee-z9b" secondAttribute="top" constant="32" id="zIq-Gg-cFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNP-Ee-z9b" secondAttribute="trailing" id="7xw-x9-RKN"/>
                            <constraint firstItem="oNP-Ee-z9b" firstAttribute="top" secondItem="yjz-1m-DbY" secondAttribute="top" id="E5w-Qy-pch"/>
                            <constraint firstItem="oNP-Ee-z9b" firstAttribute="leading" secondItem="yjz-1m-DbY" secondAttribute="leading" id="HNv-XU-GaJ"/>
                            <constraint firstItem="b6m-4y-XUa" firstAttribute="top" secondItem="oNP-Ee-z9b" secondAttribute="bottom" id="cz1-Jy-FTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Lobby" id="wCM-Nc-CKx"/>
                    <connections>
                        <outlet property="codeLabel" destination="t7u-Cz-wGe" id="O70-WR-Z18"/>
                        <outlet property="startGameButton" destination="gUF-mZ-5gb" id="K0h-2c-8Q2"/>
                        <outlet property="tableView" destination="MAZ-bR-K58" id="1su-ct-5az"/>
                        <segue destination="Xet-3W-nPF" kind="modal" identifier="startGameSegue" id="83y-qn-cKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69V-p4-Ijf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="85"/>
        </scene>
        <!--Role Reveal View Controller-->
        <scene sceneID="OVi-28-vrG">
            <objects>
                <viewController storyboardIdentifier="RoleRevealViewController" id="Xet-3W-nPF" customClass="RoleRevealViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H25-pe-9hf"/>
                        <viewControllerLayoutGuide type="bottom" id="ECr-tN-UtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpy-wg-oaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-sk-vFN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_black_line_texture_background_wood_55220_2560x1600-1" translatesAutoresizingMaskIntoConstraints="NO" id="G11-5L-NiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-0W-ebe">
                                        <rect key="frame" x="111" y="30" width="97.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-1B-4dX">
                                        <rect key="frame" x="46" y="483" width="229" height="55"/>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="J8c-hA-497"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="I know my role">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNextButtonClicked:" destination="Xet-3W-nPF" eventType="touchUpInside" id="MpO-tY-B7y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-bp-k8X">
                                        <rect key="frame" x="30" y="416" width="260" height="46.5"/>
                                        <string key="text">Kill someone each night
with your fellow mafia</string>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E2z-9O-IyG">
                                        <rect key="frame" x="40" y="328" width="240" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E2z-9O-IyG" secondAttribute="height" multiplier="3:1" id="4cF-ZH-Cxf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VRL-V7-JHA">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="Bfm-ms-EZa">
                                                <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpD-CM-1C7">
                                        <rect key="frame" x="64" y="109" width="192.5" height="192.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-uZ-MFa">
                                                <rect key="frame" x="0.0" y="0.0" width="192.5" height="169"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-74-9dM">
                                                <rect key="frame" x="0.0" y="0.0" width="192.5" height="169"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to reveal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-Pn-rcW">
                                                <rect key="frame" x="44.5" y="169" width="104.5" height="23.5"/>
                                                <color key="backgroundColor" red="0.72156862749999995" green="0.039215686270000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Phl-Pn-rcW" firstAttribute="top" secondItem="WXZ-uZ-MFa" secondAttribute="bottom" id="2KB-qJ-G9z"/>
                                            <constraint firstItem="Abi-74-9dM" firstAttribute="leading" secondItem="MpD-CM-1C7" secondAttribute="leading" id="70l-VC-88G"/>
                                            <constraint firstItem="WXZ-uZ-MFa" firstAttribute="top" secondItem="MpD-CM-1C7" secondAttribute="top" id="CbA-Il-G8P"/>
                                            <constraint firstAttribute="width" secondItem="MpD-CM-1C7" secondAttribute="height" multiplier="1:1" id="DHU-Gs-bAM"/>
                                            <constraint firstItem="Phl-Pn-rcW" firstAttribute="centerX" secondItem="MpD-CM-1C7" secondAttribute="centerX" id="Jyx-Ch-7Ls"/>
                                            <constraint firstAttribute="bottom" secondItem="Phl-Pn-rcW" secondAttribute="bottom" id="N2h-Rw-DmQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Abi-74-9dM" secondAttribute="trailing" id="YYe-df-Rwy"/>
                                            <constraint firstItem="WXZ-uZ-MFa" firstAttribute="leading" secondItem="MpD-CM-1C7" secondAttribute="leading" id="akk-nR-7jf"/>
                                            <constraint firstAttribute="trailing" secondItem="WXZ-uZ-MFa" secondAttribute="trailing" id="lIB-Zu-pTX"/>
                                            <constraint firstItem="Abi-74-9dM" firstAttribute="top" secondItem="MpD-CM-1C7" secondAttribute="top" id="u9c-ua-EdG"/>
                                            <constraint firstItem="Phl-Pn-rcW" firstAttribute="top" secondItem="Abi-74-9dM" secondAttribute="bottom" id="w2R-EA-hXf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E2z-9O-IyG" firstAttribute="leading" secondItem="qtN-sk-vFN" secondAttribute="leading" constant="40" id="JbX-Ey-4SB"/>
                                    <constraint firstItem="MpD-CM-1C7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qtN-sk-vFN" secondAttribute="leading" constant="35" id="Lgg-1m-eJO"/>
                                    <constraint firstItem="MpD-CM-1C7" firstAttribute="top" secondItem="ObQ-0W-ebe" secondAttribute="bottom" constant="48" id="NFe-W8-B8A"/>
                                    <constraint firstItem="G11-5L-NiZ" firstAttribute="centerY" secondItem="qtN-sk-vFN" secondAttribute="centerY" id="NSB-vS-N5c"/>
                                    <constraint firstItem="G11-5L-NiZ" firstAttribute="centerX" secondItem="qtN-sk-vFN" secondAttribute="centerX" id="Qbd-In-i8O"/>
                                    <constraint firstItem="7fG-1B-4dX" firstAttribute="leading" secondItem="qtN-sk-vFN" secondAttribute="leading" constant="46" id="Rsb-Gq-u6c"/>
                                    <constraint firstItem="7fG-1B-4dX" firstAttribute="top" secondItem="5ra-bp-k8X" secondAttribute="bottom" constant="20" id="TkT-NA-XUc"/>
                                    <constraint firstItem="5ra-bp-k8X" firstAttribute="leading" secondItem="qtN-sk-vFN" secondAttribute="leading" constant="30" id="UoA-RE-J2X"/>
                                    <constraint firstItem="ObQ-0W-ebe" firstAttribute="centerX" secondItem="qtN-sk-vFN" secondAttribute="centerX" id="V9U-wV-O4D"/>
                                    <constraint firstItem="7fG-1B-4dX" firstAttribute="top" secondItem="E2z-9O-IyG" secondAttribute="bottom" constant="75" id="WbO-Cz-GfH"/>
                                    <constraint firstAttribute="bottom" secondItem="7fG-1B-4dX" secondAttribute="bottom" constant="30" id="X1y-Gh-R6V"/>
                                    <constraint firstAttribute="trailing" secondItem="7fG-1B-4dX" secondAttribute="trailing" constant="45" id="YPd-aj-UU3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MpD-CM-1C7" secondAttribute="trailing" constant="35" id="Z1v-8x-OW1"/>
                                    <constraint firstItem="G11-5L-NiZ" firstAttribute="width" secondItem="qtN-sk-vFN" secondAttribute="width" id="aJ0-p0-4Cq"/>
                                    <constraint firstItem="MpD-CM-1C7" firstAttribute="centerX" secondItem="qtN-sk-vFN" secondAttribute="centerX" id="fSx-Ky-r1s"/>
                                    <constraint firstAttribute="trailing" secondItem="5ra-bp-k8X" secondAttribute="trailing" constant="30" id="j7b-mj-Nf5"/>
                                    <constraint firstItem="ObQ-0W-ebe" firstAttribute="top" secondItem="qtN-sk-vFN" secondAttribute="top" constant="30" id="m1E-yv-ECX"/>
                                    <constraint firstAttribute="trailing" secondItem="E2z-9O-IyG" secondAttribute="trailing" constant="40" id="oGh-SO-JtB"/>
                                    <constraint firstItem="E2z-9O-IyG" firstAttribute="top" secondItem="MpD-CM-1C7" secondAttribute="bottom" constant="26" id="wDf-2i-Ncs"/>
                                    <constraint firstItem="G11-5L-NiZ" firstAttribute="height" secondItem="qtN-sk-vFN" secondAttribute="height" id="yzY-vu-daD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECr-tN-UtP" firstAttribute="top" secondItem="qtN-sk-vFN" secondAttribute="bottom" id="4vu-2u-0Qw"/>
                            <constraint firstAttribute="trailing" secondItem="qtN-sk-vFN" secondAttribute="trailing" id="IFP-TN-ect"/>
                            <constraint firstItem="qtN-sk-vFN" firstAttribute="leading" secondItem="qpy-wg-oaA" secondAttribute="leading" id="T1A-eT-qXk"/>
                            <constraint firstItem="qtN-sk-vFN" firstAttribute="top" secondItem="qpy-wg-oaA" secondAttribute="top" id="xin-zV-io0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="WXZ-uZ-MFa" id="nzG-j3-F2W"/>
                        <outlet property="nextButton" destination="7fG-1B-4dX" id="bLf-KA-M92"/>
                        <outlet property="roleDescriptionLabel" destination="5ra-bp-k8X" id="Q6g-WW-cJz"/>
                        <outlet property="roleImageView" destination="Abi-74-9dM" id="tWO-sj-zLg"/>
                        <outlet property="roleView" destination="MpD-CM-1C7" id="vLI-Xc-MNT"/>
                        <outlet property="tapNotificationLabel" destination="Phl-Pn-rcW" id="QL4-Tt-NmV"/>
                        <outlet property="teamCollectionView" destination="E2z-9O-IyG" id="6q0-5l-gh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g88-Z7-tfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dG-7Y-HAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2H-v6-72V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMg-lk-hcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9P-wX-ulS" kind="relationship" relationship="rootViewController" id="q7A-c9-rne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA8-rP-AI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGc-JN-uJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ka-0w-bLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEl-mM-Eie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjf-3R-iPJ" kind="relationship" relationship="rootViewController" id="UqI-bb-uzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vC-Ky-RoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="Character_mystery_white" width="251" height="250"/>
        <image name="MafiaHomeIcon" width="293" height="631"/>
        <image name="MafiaLogo" width="556" height="212"/>
        <image name="board_black_line_texture_background_wood_55220_2560x1600-1" width="1563" height="2276"/>
        <image name="home" width="25" height="25"/>
        <image name="whiteFrame" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IP9-q3-hWE"/>
    </inferredMetricsTieBreakers>
</document>
